REACT_APP_GATEWAY_ENDPOINT=http://localhost:5005
REACT_APP_HOST=http://localhost
REACT_APP_ASSESSMENT_ROUTE=score-card
REACT_APP_ADMIN_ROUTE=admin-dashboard
REACT_APP_MICRO_LEARNING_MODULE_ROUTE=training-module
REACT_APP_MICRO_LEARNING_MODULE_LIST_ROUTE=training-modules
REACT_APP_RESOURCE_ROUTE=resources
REACT_APP_MICRO_LEARNING_MODULE_PREVIEW=training-module-preview